<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="Brower2App需求引发的思考事情要从接到一个从短信跳转到App的需求说起，需求具体来说是点击短信通过自定义scheme协议跳转到App。想想这算一个很常见的引流需求，就排了半天的期开始和IOS的同学一起弄，测试的时候发现IOS可以很自然的通过 A://B?url=http:// 这样的url跳转到App，但是Android的短信应用在点击文本的时候会自动正则匹配到http开始的部分然后用浏览">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Brower2App需求引发的思考">
<meta property="og:url" content="http://yoursite.com/2019/03/07/Brower2App引发的思考/index.html">
<meta property="og:site_name" content="DongYe&#39;s Blog">
<meta property="og:description" content="Brower2App需求引发的思考事情要从接到一个从短信跳转到App的需求说起，需求具体来说是点击短信通过自定义scheme协议跳转到App。想想这算一个很常见的引流需求，就排了半天的期开始和IOS的同学一起弄，测试的时候发现IOS可以很自然的通过 A://B?url=http:// 这样的url跳转到App，但是Android的短信应用在点击文本的时候会自动正则匹配到http开始的部分然后用浏览">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/7/16955e8dd759e582?w=258&h=258&f=jpeg&s=15182">
<meta property="og:updated_time" content="2019-03-07T05:31:16.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brower2App需求引发的思考">
<meta name="twitter:description" content="Brower2App需求引发的思考事情要从接到一个从短信跳转到App的需求说起，需求具体来说是点击短信通过自定义scheme协议跳转到App。想想这算一个很常见的引流需求，就排了半天的期开始和IOS的同学一起弄，测试的时候发现IOS可以很自然的通过 A://B?url=http:// 这样的url跳转到App，但是Android的短信应用在点击文本的时候会自动正则匹配到http开始的部分然后用浏览">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/3/7/16955e8dd759e582?w=258&h=258&f=jpeg&s=15182">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/Brower2App引发的思考/"/>





  <title>Brower2App需求引发的思考 | DongYe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DongYe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/Brower2App引发的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DongYe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Brower2App需求引发的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T10:26:56+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/Brower2App引发的思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/07/Brower2App引发的思考/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Brower2App需求引发的思考"><a href="#Brower2App需求引发的思考" class="headerlink" title="Brower2App需求引发的思考"></a>Brower2App需求引发的思考</h4><p>事情要从接到一个从短信跳转到App的需求说起，需求具体来说是点击短信通过自定义scheme协议跳转到App。想想这算一个很常见的引流需求，就排了半天的期开始和IOS的同学一起弄，测试的时候发现IOS可以很自然的通过 A://B?url=http:// 这样的url跳转到App，但是Android的短信应用在点击文本的时候会自动正则匹配到http开始的部分然后用浏览器打开这个http的链接，试了几台手机都是这样，不能读取协议要从短信直接跳转到App基本不可能，所以和产品讨论了下，用另一种比较常见的方式：在浏览器打开的http页面中编写逻辑，先判断是否已经安装App，然后在拼接A://B?url=http:// 这样的链接跳转，Done。</p>
<p>完成了这个需求，忽然开始思考为什么能通过浏览器跳转到App，浏览器跳转的方式主要有以下三种：</p>
<ul>
<li>iframe</li>
<li>a标签、</li>
<li>window.location.href</li>
</ul>
<p>想起之前了解过跨App跳转，是通过intent来传递协议好的scheme来跳转，具体原理是系统通过PMS管理系统的组件（包括Activity、Service等），然后intent跳转的时候会搜索PMS记录的具体相同scheme协议的组件，虽然浏览器也属于手机上的一个App，但是看到的浏览器并没有显示的去调用Intent 跳转，继续往下想，在手机上浏览器都是通过WebView打开一个页面，上面的3种方式最终也都是会执行到WebView.loadUrl这个方法上，而WebView在每次loadUrl的时候都会去调用WebViewClient的shouldOverrideUrlLoading(WebView view, WebResourceRequest request) 方法，浏览器只需要在shouldOverrideUrlLoading的回调中判断打开的url的协议，如果不是http以及https，直接通过intent转发给系统跳转就能实现通过浏览器跳转到其它App的功能，最后去反编译了一下Chrome App，果然( 省略了一些其它的思考，比如不同浏览器对于上述跳转方式的兼容性、Android/IOS不同行为的原因、以及Android自带的direct link 和 app link来实现跳转等等)。</p>
<p>写到这里想聊一聊从中想到的，自己最近在和同事交流关于术和道的区别，术和道顾名思义是指方法和道理，也可以理解为事物所展现的形式和事物的一般本质规律，结合上面的需求，我们可以从google搜索能看到很多写的很详细的blog，并能在github上找到很多可以直接运行的库，通过这些可以很快速的解决我们的问题，上升到其它需求，大部分我们基本也都能在google上搜索到答案，但是这些都是别人总结出来的方法，也就是术，按照这种方式，随着工作时间的推进，我们能学习到很多很多的术，下次碰到相同的问题，我们也能比较有经验的了解怎么去解决这个问题，也有的很多同学都会想着通过看别人写的blog来学习，之前的我也是这样，花的时间不少，但是收效并不太理想，一方面时间久了术就会慢慢的遗忘，毕竟数量太大，另一方面碰到近似的问题还是得去搜索另一种术，事倍而工半。</p>
<p>再举个例子，我们可能都知道ConcurrentHashMap和HashTable都是线程安全的容器，可能也知道ConcurrentHashMap的效率比HashTable高，你也可能知道前者由于只对单个的key进行lock所以比对整个数组进行lock的后者效率高，但是如果你知道看了一些牛人总结出来的术，你知道的可能就到这里了，如果你想理解而不是了解两者的本质区别，read the fuck source code 才是更适合你的方式。总是会羡慕无所不知、知其然且知其所以然的大神，对于自己2-3年缓慢的工作成长速度感到焦虑，是时候改变自己的思维方式了。</p>
<p>我们不应该只是关注到事物的术，而需要在了解到术的同时，不断的思考去逼近事物的道，也就是其本质的一般规律。不断地思考去逐渐逼近问题的本质，也就是我们常说的深度思考，讲解深度思考好处以及如何养成的书很多，就不班门弄斧的推荐了，不过深度思考确实是一种非常稀缺的能力，需要经过长期的自我训练逐步养成，希望大家更快体会到深度思考的乐趣。</p>
<p>碎碎叨叨的念了这些，夜深了，希望大家能一起更好更快的成长。</p>
<p>（公众号会持续更新一些个人成长、技术成长相关的文章，可以关注一起学习）</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/7/16955e8dd759e582?w=258&amp;h=258&amp;f=jpeg&amp;s=15182" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://pt-starimg.didistatic.com/static/starimg/img/4nfNIC9HFNJm9fCTuu1.png" alt="Dong Ye 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://pt-starimg.didistatic.com/static/starimg/img/zBcN0CvJT7EeU2pt4l3.png" alt="Dong Ye 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Kotlin-In-Android/" rel="next" title="Kotlin In Android">
                <i class="fa fa-chevron-left"></i> Kotlin In Android
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dong Ye</p>
              <p class="site-description motion-element" itemprop="description">逻辑的尽头,不是理性与秩序的理想国</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brower2App需求引发的思考"><span class="nav-number">1.</span> <span class="nav-text">Brower2App需求引发的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Ye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/07/Brower2App引发的思考/';
          this.page.identifier = '2019/03/07/Brower2App引发的思考/';
          this.page.title = 'Brower2App需求引发的思考';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oKb8YMCuM6BuG8YhSCqKMUN0-gzGzoHsz',
        appKey: 'isAUqNhTUBj6Y8jdegY0XoRl',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
